bind s split-window -v
bind v split-window -h

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow

set-option -g mouse-select-pane on

set -g status-right "#[fg=red]#(uptime | cut -d ',' -f 2-)"
set -g automatic-rename

set -g default-terminal "screen-256color"
