# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
#

general {
    colors = true
    interval = 1
    colors = true
    color_good = "#36E592"
    color_degraded = "#CE9726"
    color_bad = "#CE4B4F"
    color_separator = "#B3BEFF"
    interval = 5 
}

order += "disk /"
order += "run_watch VPN"
order += "ethernet enp3s0"
order += "load"
order += "volume master"
order += "tztime local"
#order += "mpd_status"
#order += "time"

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = "0"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = " enp3s0   %ip"
}




run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = " %1min"
}

disk "/" {
  format = "  %free %avail"
}


# reload the i3 config when I left click on the i3status time module
# and restart i3 when I middle click on it
time {
    format = "%title"
    on_click 1 = "reload"
    on_click 2 = "restart"
}



